OPEN_AI_SECRET=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
OPENAI_ORG=org-Wx3CzNb5wf1wwFosW6SY277o
MONGODB_URL=mongodb+srv://chandlertaylor15:Krettner14206!@ai-chatbot-mern-practic.4brchgb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5500